name: aeson-compat
version: 0.3.9
id: aeson-compat-0.3.9-3RKZOYOp4sz1UbVrJoVvEN
key: aeson-compat-0.3.9-3RKZOYOp4sz1UbVrJoVvEN
license: BSD-3-Clause
maintainer: Oleg Grenrus <oleg.grenrus@iki.fi>
author: Oleg Grenrus <oleg.grenrus@iki.fi>
homepage: https://github.com/phadej/aeson-compat#readme
synopsis: Compatibility layer for aeson
description:
    Compatibility layer for @aeson@
category: Web
abi: b5ae7998ec858fd328ec615037b60273
exposed: True
exposed-modules:
    Data.Aeson.Compat
import-dirs: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3\aeson-compat-0.3.9-3RKZOYOp4sz1UbVrJoVvEN
library-dirs: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3\aeson-compat-0.3.9-3RKZOYOp4sz1UbVrJoVvEN
              "C:\\Program Files\\Haskell Platform\\8.6.3\\mingw\\lib"
dynamic-library-dirs: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3
                      "C:\\Program Files\\Haskell Platform\\8.6.3\\mingw\\lib"
data-dir: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3\aeson-compat-0.3.9
hs-libraries: HSaeson-compat-0.3.9-3RKZOYOp4sz1UbVrJoVvEN
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.3\\mingw\\include"
depends:
    aeson-1.4.2.0-3pAtNRLPBHmG79R89ZHNvY
    attoparsec-0.13.2.2-7cR7so94jW75HlSyRFdGuR
    attoparsec-iso8601-1.0.1.0-8mLU3fmHPnp9eyZPuZ9bRD base-4.12.0.0
    base-compat-0.10.5-5rPabu9EgkAIcuGkWx1pof bytestring-0.10.8.2
    containers-0.6.0.1 exceptions-0.10.1-DdWfqA1lutT4wybeL2xRnx
    hashable-1.2.7.0-2SI038axTEd7AEZJ275kpi
    scientific-0.3.6.2-Fh5KwhDTkJp3K2933gCxvC
    tagged-0.8.6-FABECvKnqYbBCttH1EeJvB text-1.2.3.1 time-1.8.0.2
    time-locale-compat-0.1.1.5-4Kz46WDKPmGDmYVdO1w5q7
    unordered-containers-0.2.10.0-LgoTL3wbBEY5bZIDJiyxW4
    vector-0.12.0.2-H1Eu1OCXL0L9y980iV8EwU
haddock-interfaces: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.3\aeson-compat-0.3.9\html\aeson-compat.haddock
haddock-html: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.3\aeson-compat-0.3.9\html
