name: aeson
version: 1.4.2.0
id: aeson-1.4.2.0-3pAtNRLPBHmG79R89ZHNvY
key: aeson-1.4.2.0-3pAtNRLPBHmG79R89ZHNvY
license: BSD-3-Clause
copyright: (c) 2011-2016 Bryan O'Sullivan
           (c) 2011 MailRank, Inc.
maintainer: Adam Bergmark <adam@bergmark.nl>
author: Bryan O'Sullivan <bos@serpentine.com>
stability: experimental
homepage: https://github.com/bos/aeson
synopsis: Fast JSON parsing and encoding
description:
    A JSON parsing and encoding library optimized for ease of use
    and high performance.
    .
    To get started, see the documentation for the @Data.Aeson@ module
    below.
    .
    (A note on naming: in Greek mythology, Aeson was the father of Jason.)
category: Text, Web, JSON
abi: 771e42cd5f84bcdda1d3f700e25c2fbf
exposed: True
exposed-modules:
    Data.Aeson Data.Aeson.Encode Data.Aeson.Encoding
    Data.Aeson.Encoding.Internal Data.Aeson.Internal
    Data.Aeson.Internal.Time Data.Aeson.Parser
    Data.Aeson.Parser.Internal Data.Aeson.QQ.Simple Data.Aeson.TH
    Data.Aeson.Text Data.Aeson.Types
hidden-modules: Data.Aeson.Compat Data.Aeson.Encoding.Builder
                Data.Aeson.Internal.Functions Data.Aeson.Parser.Unescape
                Data.Aeson.Parser.Time Data.Aeson.Types.FromJSON
                Data.Aeson.Types.Generic Data.Aeson.Types.ToJSON
                Data.Aeson.Types.Class Data.Aeson.Types.Internal
                Data.Attoparsec.Time Data.Attoparsec.Time.Internal
                Data.Aeson.Parser.UnescapePure
import-dirs: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3\aeson-1.4.2.0-3pAtNRLPBHmG79R89ZHNvY
library-dirs: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3\aeson-1.4.2.0-3pAtNRLPBHmG79R89ZHNvY
              "C:\\Program Files\\Haskell Platform\\8.6.3\\mingw\\lib"
dynamic-library-dirs: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3
                      "C:\\Program Files\\Haskell Platform\\8.6.3\\mingw\\lib"
data-dir: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3\aeson-1.4.2.0
hs-libraries: HSaeson-1.4.2.0-3pAtNRLPBHmG79R89ZHNvY
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.3\\mingw\\include"
depends:
    attoparsec-0.13.2.2-7cR7so94jW75HlSyRFdGuR base-4.12.0.0
    base-compat-0.10.5-5rPabu9EgkAIcuGkWx1pof bytestring-0.10.8.2
    containers-0.6.0.1 deepseq-1.4.4.0
    dlist-0.8.0.6-Fp8bZM9eelBDBq54ytkFUM ghc-prim-0.5.3
    hashable-1.2.7.0-2SI038axTEd7AEZJ275kpi
    primitive-0.6.4.0-1mvPxVOk6Q6KOkWCZxqESf
    scientific-0.3.6.2-Fh5KwhDTkJp3K2933gCxvC
    tagged-0.8.6-FABECvKnqYbBCttH1EeJvB template-haskell-2.14.0.0
    text-1.2.3.1 th-abstraction-0.2.11.0-DAhuCgi08HTBWsDjm9nrOq
    time-1.8.0.2 time-locale-compat-0.1.1.5-4Kz46WDKPmGDmYVdO1w5q7
    unordered-containers-0.2.10.0-LgoTL3wbBEY5bZIDJiyxW4
    uuid-types-1.0.3-Autqzm2g4auIYSV6nkCRLV
    vector-0.12.0.2-H1Eu1OCXL0L9y980iV8EwU
haddock-interfaces: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.3\aeson-1.4.2.0\html\aeson.haddock
haddock-html: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.3\aeson-1.4.2.0\html
