name: base64-bytestring
version: 1.0.0.2
id: base64-bytestring-1.0.0.2-9zRsxWrEm5zGbLjNlDas
key: base64-bytestring-1.0.0.2-9zRsxWrEm5zGbLjNlDas
license: BSD-3-Clause
copyright: 2010-2018 Bryan O'Sullivan et al.
maintainer: Herbert Valerio Riedel <hvr@gnu.org>,
            Mikhail Glushenkov <mikhail.glushenkov@gmail.com>
author: Bryan O'Sullivan <bos@serpentine.com>
homepage: https://github.com/haskell/base64-bytestring
synopsis: Fast base64 encoding and decoding for ByteStrings
description:
    This package provides support for encoding and decoding binary data according to @base64@ (see also <https://tools.ietf.org/html/rfc4648 RFC 4648>) for strict and lazy ByteStrings.
category: Data
abi: 1891e267e367696db723996ca0750d93
exposed: True
exposed-modules:
    Data.ByteString.Base64 Data.ByteString.Base64.Lazy
    Data.ByteString.Base64.URL Data.ByteString.Base64.URL.Lazy
hidden-modules: Data.ByteString.Base64.Internal
import-dirs: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3\base64-bytestring-1.0.0.2-9zRsxWrEm5zGbLjNlDas
library-dirs: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3\base64-bytestring-1.0.0.2-9zRsxWrEm5zGbLjNlDas
              "C:\\Program Files\\Haskell Platform\\8.6.3\\mingw\\lib"
dynamic-library-dirs: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3
                      "C:\\Program Files\\Haskell Platform\\8.6.3\\mingw\\lib"
data-dir: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3\base64-bytestring-1.0.0.2
hs-libraries: HSbase64-bytestring-1.0.0.2-9zRsxWrEm5zGbLjNlDas
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.3\\mingw\\include"
depends:
    base-4.12.0.0 bytestring-0.10.8.2
haddock-interfaces: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.3\base64-bytestring-1.0.0.2\html\base64-bytestring.haddock
haddock-html: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.3\base64-bytestring-1.0.0.2\html
