name: blaze-textual
version: 0.2.1.0
id: blaze-textual-0.2.1.0-EZljGOwTSFX28mZZeS6j7Y
key: blaze-textual-0.2.1.0-EZljGOwTSFX28mZZeS6j7Y
license: BSD-3-Clause
copyright: Copyright 2011 MailRank, Inc.
maintainer: Bryan O'Sullivan <bos@serpentine.com>
author: Bryan O'Sullivan <bos@serpentine.com>
stability: experimental
homepage: http://github.com/bos/blaze-textual
synopsis: Fast rendering of common datatypes
description:
    A library for efficiently rendering Haskell datatypes to
    bytestrings.
    .
    /Note/: if you use GHCi or Template Haskell, please see the
    @README@ file for important details about building this package,
    and other packages that depend on it:
    <https://github.com/bos/blaze-textual#readme>
category: Text
abi: 3fa9e858721a4f20c40837cd9bb4262e
exposed: True
exposed-modules:
    Blaze.Text Blaze.Text.Double Blaze.Text.Int
hidden-modules: Blaze.Text.Double.Native
import-dirs: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3\blaze-textual-0.2.1.0-EZljGOwTSFX28mZZeS6j7Y
library-dirs: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3\blaze-textual-0.2.1.0-EZljGOwTSFX28mZZeS6j7Y
              "C:\\Program Files\\Haskell Platform\\8.6.3\\mingw\\lib"
dynamic-library-dirs: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3
                      "C:\\Program Files\\Haskell Platform\\8.6.3\\mingw\\lib"
data-dir: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3\blaze-textual-0.2.1.0
hs-libraries: HSblaze-textual-0.2.1.0-EZljGOwTSFX28mZZeS6j7Y
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.3\\mingw\\include"
depends:
    base-4.12.0.0 blaze-builder-0.4.1.0-KrFxFv3kgua3BTNMsMBadC
    bytestring-0.10.8.2 ghc-prim-0.5.3 integer-gmp-1.0.2.0
    old-locale-1.0.0.7-D4Rn5zPhtMJBwwirPJNu78 text-1.2.3.1 time-1.8.0.2
    vector-0.12.0.2-H1Eu1OCXL0L9y980iV8EwU
haddock-interfaces: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.3\blaze-textual-0.2.1.0\html\blaze-textual.haddock
haddock-html: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.3\blaze-textual-0.2.1.0\html
