name: conduit
version: 1.3.1.1
id: conduit-1.3.1.1-3vrgtU2CqtfE4pMZfu5o3T
key: conduit-1.3.1.1-3vrgtU2CqtfE4pMZfu5o3T
license: MIT
maintainer: michael@snoyman.com
author: Michael Snoyman
homepage: http://github.com/snoyberg/conduit
synopsis: Streaming data processing library.
description:
    `conduit` is a solution to the streaming data problem, allowing for production,
    transformation, and consumption of streams of data in constant memory. It is an
    alternative to lazy I\/O which guarantees deterministic resource handling.
    .
    For more information about conduit in general, and how this package in
    particular fits into the ecosystem, see [the conduit
    homepage](https://github.com/snoyberg/conduit#readme).
    .
    Hackage documentation generation is not reliable. For up to date documentation, please see: <http://www.stackage.org/package/conduit>.
category: Data, Conduit
abi: 6a4ce8dce2a375244197ce80bb3bef67
exposed: True
exposed-modules:
    Conduit Data.Conduit Data.Conduit.Combinators
    Data.Conduit.Combinators.Stream Data.Conduit.Internal
    Data.Conduit.Internal.Fusion Data.Conduit.Internal.List.Stream
    Data.Conduit.Lift Data.Conduit.List
hidden-modules: Data.Conduit.Internal.Pipe
                Data.Conduit.Internal.Conduit Data.Conduit.Combinators.Unqualified
                Data.Streaming.FileRead Data.Streaming.Filesystem System.Win32File
import-dirs: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3\conduit-1.3.1.1-3vrgtU2CqtfE4pMZfu5o3T
library-dirs: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3\conduit-1.3.1.1-3vrgtU2CqtfE4pMZfu5o3T
              "C:\\Program Files\\Haskell Platform\\8.6.3\\mingw\\lib"
dynamic-library-dirs: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3
                      "C:\\Program Files\\Haskell Platform\\8.6.3\\mingw\\lib"
data-dir: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3\conduit-1.3.1.1
hs-libraries: HSconduit-1.3.1.1-3vrgtU2CqtfE4pMZfu5o3T
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.3\\mingw\\include"
depends:
    Win32-2.6.1.0 base-4.12.0.0 bytestring-0.10.8.2 directory-1.3.3.0
    exceptions-0.10.1-DdWfqA1lutT4wybeL2xRnx filepath-1.4.2.1
    mono-traversable-1.0.11.0-26CXdccOYdV7gOzjRRdcSQ mtl-2.2.2
    primitive-0.6.4.0-1mvPxVOk6Q6KOkWCZxqESf
    resourcet-1.2.2-4wAqC1RJ5TsJSPLEVxLPYm text-1.2.3.1
    transformers-0.5.5.0 unliftio-core-0.1.2.0-6l4GP0ylCTM6crlVTDgRiK
    vector-0.12.0.2-H1Eu1OCXL0L9y980iV8EwU
haddock-interfaces: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.3\conduit-1.3.1.1\html\conduit.haddock
haddock-html: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.3\conduit-1.3.1.1\html
