name: cookie
version: 0.4.4
id: cookie-0.4.4-KpjAlIew5oQDgqXiPeQJ63
key: cookie-0.4.4-KpjAlIew5oQDgqXiPeQJ63
license: MIT
maintainer: Michael Snoyman <michael@snoyman.com>
author: Michael Snoyman <michael@snoyman.com>
stability: Stable
homepage: http://github.com/snoyberg/cookie
synopsis: HTTP cookie parsing and rendering
description:
    Hackage documentation generation is not reliable. For up to date documentation, please see: <https://www.stackage.org/package/cookie>.
category: Web, Yesod
abi: e2b1c7bff689b732779bb6dcf104ad48
exposed: True
exposed-modules:
    Web.Cookie
import-dirs: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3\cookie-0.4.4-KpjAlIew5oQDgqXiPeQJ63
library-dirs: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3\cookie-0.4.4-KpjAlIew5oQDgqXiPeQJ63
              "C:\\Program Files\\Haskell Platform\\8.6.3\\mingw\\lib"
dynamic-library-dirs: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3
                      "C:\\Program Files\\Haskell Platform\\8.6.3\\mingw\\lib"
data-dir: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3\cookie-0.4.4
hs-libraries: HScookie-0.4.4-KpjAlIew5oQDgqXiPeQJ63
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.3\\mingw\\include"
depends:
    base-4.12.0.0 bytestring-0.10.8.2
    data-default-class-0.1.2.0-FeIQ5tLoVZBHMSgrT9zptQ deepseq-1.4.4.0
    text-1.2.3.1 time-1.8.0.2
haddock-interfaces: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.3\cookie-0.4.4\html\cookie.haddock
haddock-html: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.3\cookie-0.4.4\html
