name: data-default-class
version: 0.1.2.0
id: data-default-class-0.1.2.0-FeIQ5tLoVZBHMSgrT9zptQ
key: data-default-class-0.1.2.0-FeIQ5tLoVZBHMSgrT9zptQ
license: BSD-3-Clause
maintainer: <l.mai@web.de>
author: Lukas Mai
synopsis: A class for types with a default value
category: Data
abi: 6ef5f73e7c42bd610c29917e0c9193d0
exposed: True
exposed-modules:
    Data.Default.Class
import-dirs: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3\data-default-class-0.1.2.0-FeIQ5tLoVZBHMSgrT9zptQ
library-dirs: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3\data-default-class-0.1.2.0-FeIQ5tLoVZBHMSgrT9zptQ
              "C:\\Program Files\\Haskell Platform\\8.6.3\\mingw\\lib"
dynamic-library-dirs: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3
                      "C:\\Program Files\\Haskell Platform\\8.6.3\\mingw\\lib"
data-dir: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3\data-default-class-0.1.2.0
hs-libraries: HSdata-default-class-0.1.2.0-FeIQ5tLoVZBHMSgrT9zptQ
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.3\\mingw\\include"
depends:
    base-4.12.0.0
haddock-interfaces: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.3\data-default-class-0.1.2.0\html\data-default-class.haddock
haddock-html: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.3\data-default-class-0.1.2.0\html
