name: direct-sqlite
version: 2.3.24
id: direct-sqlite-2.3.24-Ddmy20gHjXW1oJFP1AjLnx
key: direct-sqlite-2.3.24-Ddmy20gHjXW1oJFP1AjLnx
license: BSD-3-Clause
copyright: Copyright (c) 2012 - 2014 Irene Knapp,
           2014 - 2018 Janne Hellsten,
           2018 - 2019 Sergey Bushnyak
maintainer: Sergey Bushnyak <sergey.bushnyak@sigrlami.eu>
author: Irene Knapp <irene.knapp@icloud.com>
homepage: https://github.com/IreneKnapp/direct-sqlite
synopsis: Low-level binding to SQLite3.  Includes UTF8 and BLOB support.
description:
    This package is not very different from the other SQLite3 bindings out
    there, but it fixes a few deficiencies I was finding.  As compared to
    bindings-sqlite3, it is slightly higher-level, in that it supports
    marshalling of data values to and from the database.  In particular,
    it supports strings encoded as UTF8, and BLOBs represented as
    ByteStrings.
category: Database
abi: 89b1bf208efffa186af8c7098540ee9a
exposed: True
exposed-modules:
    Database.SQLite3 Database.SQLite3.Bindings
    Database.SQLite3.Bindings.Types Database.SQLite3.Direct
import-dirs: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3\direct-sqlite-2.3.24-Ddmy20gHjXW1oJFP1AjLnx
library-dirs: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3\direct-sqlite-2.3.24-Ddmy20gHjXW1oJFP1AjLnx
              "C:\\Program Files\\Haskell Platform\\8.6.3\\mingw\\lib"
dynamic-library-dirs: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3
                      "C:\\Program Files\\Haskell Platform\\8.6.3\\mingw\\lib"
data-dir: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3\direct-sqlite-2.3.24
hs-libraries: HSdirect-sqlite-2.3.24-Ddmy20gHjXW1oJFP1AjLnx
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.3\\mingw\\include"
              C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3\direct-sqlite-2.3.24-Ddmy20gHjXW1oJFP1AjLnx\include
depends:
    base-4.12.0.0 bytestring-0.10.8.2
    semigroups-0.18.5-8pPnWqWrcWhEagTFf5Pnk2 text-1.2.3.1
haddock-interfaces: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.3\direct-sqlite-2.3.24\html\direct-sqlite.haddock
haddock-html: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.3\direct-sqlite-2.3.24\html
