name: dlist
version: 0.8.0.6
id: dlist-0.8.0.6-Fp8bZM9eelBDBq54ytkFUM
key: dlist-0.8.0.6-Fp8bZM9eelBDBq54ytkFUM
license: BSD-3-Clause
copyright: 2006-2009 Don Stewart, 2013-2016 Sean Leather
maintainer: Sean Leather <sean.leather@gmail.com>
author: Don Stewart
homepage: https://github.com/spl/dlist
synopsis: Difference lists
description:
    Difference lists are a list-like type supporting O(1) append. This is
    particularly useful for efficient logging and pretty printing (e.g. with the
    Writer monad), where list append quickly becomes too expensive.
category: Data
abi: 8d108f4d04a50cd33b83e19d5851f061
exposed: True
exposed-modules:
    Data.DList
import-dirs: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3\dlist-0.8.0.6-Fp8bZM9eelBDBq54ytkFUM
library-dirs: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3\dlist-0.8.0.6-Fp8bZM9eelBDBq54ytkFUM
              "C:\\Program Files\\Haskell Platform\\8.6.3\\mingw\\lib"
dynamic-library-dirs: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3
                      "C:\\Program Files\\Haskell Platform\\8.6.3\\mingw\\lib"
data-dir: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3\dlist-0.8.0.6
hs-libraries: HSdlist-0.8.0.6-Fp8bZM9eelBDBq54ytkFUM
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.3\\mingw\\include"
depends:
    base-4.12.0.0 deepseq-1.4.4.0
haddock-interfaces: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.3\dlist-0.8.0.6\html\dlist.haddock
haddock-html: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.3\dlist-0.8.0.6\html
