name: easy-file
version: 0.2.2
id: easy-file-0.2.2-I09n1Z8uAMTC6iOjlXtenw
key: easy-file-0.2.2-I09n1Z8uAMTC6iOjlXtenw
license: BSD-3-Clause
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
author: Kazu Yamamoto <kazu@iij.ad.jp>
homepage: http://github.com/kazu-yamamoto/easy-file
synopsis: Cross-platform File handling
description:
    Cross-platform File handling for Unix\/Mac\/Windows
category: System
abi: accae72a51229a95b2a812d971262adc
exposed: True
exposed-modules:
    System.EasyFile
hidden-modules: System.EasyFile.FilePath System.EasyFile.Directory
                System.EasyFile.Missing
import-dirs: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3\easy-file-0.2.2-I09n1Z8uAMTC6iOjlXtenw
library-dirs: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3\easy-file-0.2.2-I09n1Z8uAMTC6iOjlXtenw
              "C:\\Program Files\\Haskell Platform\\8.6.3\\mingw\\lib"
dynamic-library-dirs: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3
                      "C:\\Program Files\\Haskell Platform\\8.6.3\\mingw\\lib"
data-dir: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3\easy-file-0.2.2
hs-libraries: HSeasy-file-0.2.2-I09n1Z8uAMTC6iOjlXtenw
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.3\\mingw\\include"
depends:
    Win32-2.6.1.0 base-4.12.0.0 directory-1.3.3.0 filepath-1.4.2.1
    time-1.8.0.2
haddock-interfaces: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.3\easy-file-0.2.2\html\easy-file.haddock
haddock-html: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.3\easy-file-0.2.2\html
