name: fast-logger
version: 2.4.14
id: fast-logger-2.4.14-Kk2QlTI7jUJi1xVN8YVW7
key: fast-logger-2.4.14-Kk2QlTI7jUJi1xVN8YVW7
license: BSD-3-Clause
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
author: Kazu Yamamoto <kazu@iij.ad.jp>
homepage: https://github.com/kazu-yamamoto/logger
synopsis: A fast logging system
description:
    A fast logging system
category: System
abi: 0ec8605791a5067496c57eb8578c3f2c
exposed: True
exposed-modules:
    System.Log.FastLogger System.Log.FastLogger.Date
    System.Log.FastLogger.File System.Log.FastLogger.Types
hidden-modules: System.Log.FastLogger.IO
                System.Log.FastLogger.FileIO System.Log.FastLogger.IORef
                System.Log.FastLogger.LogStr System.Log.FastLogger.Logger
import-dirs: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3\fast-logger-2.4.14-Kk2QlTI7jUJi1xVN8YVW7
library-dirs: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3\fast-logger-2.4.14-Kk2QlTI7jUJi1xVN8YVW7
              "C:\\Program Files\\Haskell Platform\\8.6.3\\mingw\\lib"
dynamic-library-dirs: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3
                      "C:\\Program Files\\Haskell Platform\\8.6.3\\mingw\\lib"
data-dir: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3\fast-logger-2.4.14
hs-libraries: HSfast-logger-2.4.14-Kk2QlTI7jUJi1xVN8YVW7
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.3\\mingw\\include"
depends:
    array-0.5.3.0 auto-update-0.1.4.1-H02SxzDXmGPGYG55qTZ7dl
    base-4.12.0.0 bytestring-0.10.8.2 directory-1.3.3.0
    easy-file-0.2.2-I09n1Z8uAMTC6iOjlXtenw filepath-1.4.2.1
    text-1.2.3.1 unix-compat-0.5.1-5wM9r46DvzD8zLzjOSL13M
    unix-time-0.4.5-HDRVGETo2bcDYyIhgFBVQm
haddock-interfaces: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.3\fast-logger-2.4.14\html\fast-logger.haddock
haddock-html: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.3\fast-logger-2.4.14\html
