name: http-api-data
version: 0.4
id: http-api-data-0.4-K8CyMDjQND7Pxwqi8jPau
key: http-api-data-0.4-K8CyMDjQND7Pxwqi8jPau
license: BSD-3-Clause
maintainer: Nickolay Kudasov <nickolay.kudasov@gmail.com>
author: Nickolay Kudasov <nickolay.kudasov@gmail.com>
stability: unstable
homepage: http://github.com/fizruk/http-api-data
synopsis: Converting to/from HTTP API data like URL pieces, headers and query parameters.
description:
    This package defines typeclasses used for converting Haskell data types to and from HTTP API data.
    .
    Please see README.md
category: Web
abi: 6f516fb40ed007108515194d50284fa5
exposed: True
exposed-modules:
    Web.FormUrlEncoded Web.HttpApiData Web.Internal.FormUrlEncoded
    Web.Internal.HttpApiData
import-dirs: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3\http-api-data-0.4-K8CyMDjQND7Pxwqi8jPau
library-dirs: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3\http-api-data-0.4-K8CyMDjQND7Pxwqi8jPau
              "C:\\Program Files\\Haskell Platform\\8.6.3\\mingw\\lib"
dynamic-library-dirs: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3
                      "C:\\Program Files\\Haskell Platform\\8.6.3\\mingw\\lib"
data-dir: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3\http-api-data-0.4
hs-libraries: HShttp-api-data-0.4-K8CyMDjQND7Pxwqi8jPau
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.3\\mingw\\include"
depends:
    attoparsec-0.13.2.2-7cR7so94jW75HlSyRFdGuR
    attoparsec-iso8601-1.0.1.0-8mLU3fmHPnp9eyZPuZ9bRD base-4.12.0.0
    base-compat-0.10.5-5rPabu9EgkAIcuGkWx1pof bytestring-0.10.8.2
    containers-0.6.0.1 cookie-0.4.4-KpjAlIew5oQDgqXiPeQJ63
    hashable-1.2.7.0-2SI038axTEd7AEZJ275kpi
    http-types-0.12.3-4L76TmlQodx6G0dPW61wNW
    tagged-0.8.6-FABECvKnqYbBCttH1EeJvB text-1.2.3.1 time-1.8.0.2
    time-locale-compat-0.1.1.5-4Kz46WDKPmGDmYVdO1w5q7
    unordered-containers-0.2.10.0-LgoTL3wbBEY5bZIDJiyxW4
    uuid-types-1.0.3-Autqzm2g4auIYSV6nkCRLV
haddock-interfaces: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.3\http-api-data-0.4\html\http-api-data.haddock
haddock-html: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.3\http-api-data-0.4\html
