name: monad-logger
version: 0.3.30
id: monad-logger-0.3.30-4rzd5FAs4ymJinfjsqpBQ9
key: monad-logger-0.3.30-4rzd5FAs4ymJinfjsqpBQ9
license: MIT
maintainer: michael@snoyman.com
author: Michael Snoyman
homepage: https://github.com/snoyberg/monad-logger#readme
synopsis: A class of monads which can log messages.
description:
    See README and Haddocks at <https://www.stackage.org/package/monad-logger>
category: System
abi: da06700165bdeb6681d083835eb88d95
exposed: True
exposed-modules:
    Control.Monad.Logger Control.Monad.Logger.CallStack
hidden-modules: Paths_monad_logger
import-dirs: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3\monad-logger-0.3.30-4rzd5FAs4ymJinfjsqpBQ9
library-dirs: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3\monad-logger-0.3.30-4rzd5FAs4ymJinfjsqpBQ9
              "C:\\Program Files\\Haskell Platform\\8.6.3\\mingw\\lib"
dynamic-library-dirs: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3
                      "C:\\Program Files\\Haskell Platform\\8.6.3\\mingw\\lib"
data-dir: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3\monad-logger-0.3.30
hs-libraries: HSmonad-logger-0.3.30-4rzd5FAs4ymJinfjsqpBQ9
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.3\\mingw\\include"
depends:
    base-4.12.0.0 bytestring-0.10.8.2
    conduit-1.3.1.1-3vrgtU2CqtfE4pMZfu5o3T
    conduit-extra-1.3.1.1-IcS8HeeGa0A592bga7HayV
    exceptions-0.10.1-DdWfqA1lutT4wybeL2xRnx
    fast-logger-2.4.14-Kk2QlTI7jUJi1xVN8YVW7
    lifted-base-0.2.3.12-FsXkYsk3q044JUh243TNWZ
    monad-control-1.0.2.3-K5aaLNgoHQJImsHP4Tz6gt
    monad-loops-0.4.3-EUyUG8IgG57IqzUQzuXocA mtl-2.2.2
    resourcet-1.2.2-4wAqC1RJ5TsJSPLEVxLPYm stm-2.5.0.0
    stm-chans-3.0.0.4-HYjkOAxusm59Rsr7teGCcb template-haskell-2.14.0.0
    text-1.2.3.1 transformers-0.5.5.0
    transformers-base-0.4.5.2-EuZzsSlzUfCIeg4YlOqmTn
    transformers-compat-0.6.4-K8aXsnheDmiIf9wwPX2j5s
    unliftio-core-0.1.2.0-6l4GP0ylCTM6crlVTDgRiK
haddock-interfaces: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.3\monad-logger-0.3.30\html\monad-logger.haddock
haddock-html: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.3\monad-logger-0.3.30\html
