name: monad-loops
version: 0.4.3
id: monad-loops-0.4.3-EUyUG8IgG57IqzUQzuXocA
key: monad-loops-0.4.3-EUyUG8IgG57IqzUQzuXocA
license: LicenseRef-PublicDomain
maintainer: James Cook <mokus@deepbondi.net>
author: James Cook <mokus@deepbondi.net>
stability: provisional
homepage: https://github.com/mokus0/monad-loops
synopsis: Monadic loops
description:
    Some useful control operators for looping.
    .
    New in 0.4: STM loop operators have been split into a
    new package instead of being conditionally-built.
    .
    New in 0.3.2.0: various functions for traversing lists and
    computing minima/maxima using arbitrary procedures to compare
    or score the elements.
category: Control
abi: 0ef0725dd73bbb8a590d02eff5e327e1
exposed: True
exposed-modules:
    Control.Monad.Loops
import-dirs: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3\monad-loops-0.4.3-EUyUG8IgG57IqzUQzuXocA
library-dirs: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3\monad-loops-0.4.3-EUyUG8IgG57IqzUQzuXocA
              "C:\\Program Files\\Haskell Platform\\8.6.3\\mingw\\lib"
dynamic-library-dirs: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3
                      "C:\\Program Files\\Haskell Platform\\8.6.3\\mingw\\lib"
data-dir: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3\monad-loops-0.4.3
hs-libraries: HSmonad-loops-0.4.3-EUyUG8IgG57IqzUQzuXocA
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.3\\mingw\\include"
depends:
    base-4.12.0.0
haddock-interfaces: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.3\monad-loops-0.4.3\html\monad-loops.haddock
haddock-html: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.3\monad-loops-0.4.3\html
