name: mono-traversable
version: 1.0.11.0
id: mono-traversable-1.0.11.0-26CXdccOYdV7gOzjRRdcSQ
key: mono-traversable-1.0.11.0-26CXdccOYdV7gOzjRRdcSQ
license: MIT
maintainer: michael@snoyman.com
author: Michael Snoyman, John Wiegley, Greg Weber
homepage: https://github.com/snoyberg/mono-traversable#readme
synopsis: Type classes for mapping, folding, and traversing monomorphic containers
description:
    Please see the README at <https://www.stackage.org/package/mono-traversable>
category: Data
abi: 78f84fcd2de7861c650bf6601d4d7900
exposed: True
exposed-modules:
    Data.Containers Data.MonoTraversable
    Data.MonoTraversable.Unprefixed Data.NonNull Data.Sequences
hidden-modules: Paths_mono_traversable
import-dirs: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3\mono-traversable-1.0.11.0-26CXdccOYdV7gOzjRRdcSQ
library-dirs: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3\mono-traversable-1.0.11.0-26CXdccOYdV7gOzjRRdcSQ
              "C:\\Program Files\\Haskell Platform\\8.6.3\\mingw\\lib"
dynamic-library-dirs: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3
                      "C:\\Program Files\\Haskell Platform\\8.6.3\\mingw\\lib"
data-dir: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3\mono-traversable-1.0.11.0
hs-libraries: HSmono-traversable-1.0.11.0-26CXdccOYdV7gOzjRRdcSQ
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.3\\mingw\\include"
depends:
    base-4.12.0.0 bytestring-0.10.8.2 containers-0.6.0.1
    hashable-1.2.7.0-2SI038axTEd7AEZJ275kpi
    split-0.2.3.3-6n1iQ0JLFvkeXvJXsAqQc text-1.2.3.1
    transformers-0.5.5.0
    unordered-containers-0.2.10.0-LgoTL3wbBEY5bZIDJiyxW4
    vector-0.12.0.2-H1Eu1OCXL0L9y980iV8EwU
    vector-algorithms-0.8.0.1-CA9T3nkcAl24VsrTGHDDT4
haddock-interfaces: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.3\mono-traversable-1.0.11.0\html\mono-traversable.haddock
haddock-html: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.3\mono-traversable-1.0.11.0\html
