name: network
version: 3.0.1.1
id: network-3.0.1.1-CHSR3XrToff3SltVAZnyeN
key: network-3.0.1.1-CHSR3XrToff3SltVAZnyeN
license: BSD-3-Clause
maintainer: Kazu Yamamoto, Evan Borden
homepage: https://github.com/haskell/network
synopsis: Low-level networking interface
description:
    This package provides a low-level networking interface.
    .
    === High-Level Packages
    Other packages provide higher level interfaces:
    .
    * connection
    * hookup
    * network-simple
    .
    === Related Packages
    ==== @network-bsd@
    In @network-3.0.0.0@ the @Network.BSD@ module was split off into its own
    package, @network-bsd-3.0.0.0@.
    .
    ==== @network-uri@
    In @network-2.6@ the @Network.URI@ module was split off into its own package,
    @network-uri-2.6@. If you're using the @Network.URI@ module you can
    automatically get it from the right package by adding this to your @.cabal@
    file:
    .
    > library
    >   build-depends: network-uri-flag
category: Network
abi: f7202deabdb768e119d0913086dd4a98
exposed: True
exposed-modules:
    Network.Socket Network.Socket.Address Network.Socket.ByteString
    Network.Socket.ByteString.Lazy Network.Socket.Internal
hidden-modules: Network.Socket.Buffer
                Network.Socket.ByteString.Internal Network.Socket.ByteString.IO
                Network.Socket.Cbits Network.Socket.Fcntl Network.Socket.Handle
                Network.Socket.Imports Network.Socket.If Network.Socket.Info
                Network.Socket.Name Network.Socket.Options Network.Socket.Shutdown
                Network.Socket.SockAddr Network.Socket.Syscall Network.Socket.Types
                Network.Socket.Unix Network.Socket.ByteString.Lazy.Windows
import-dirs: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3\network-3.0.1.1-CHSR3XrToff3SltVAZnyeN
library-dirs: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3\network-3.0.1.1-CHSR3XrToff3SltVAZnyeN
              "C:\\Program Files\\Haskell Platform\\8.6.3\\mingw\\lib"
dynamic-library-dirs: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3
                      "C:\\Program Files\\Haskell Platform\\8.6.3\\mingw\\lib"
data-dir: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3\network-3.0.1.1
hs-libraries: HSnetwork-3.0.1.1-CHSR3XrToff3SltVAZnyeN
extra-libraries:
    ws2_32 iphlpapi
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.3\\mingw\\include"
              C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3\network-3.0.1.1-CHSR3XrToff3SltVAZnyeN\include
includes:
    HsNet.h HsNetDef.h
depends:
    base-4.12.0.0 bytestring-0.10.8.2 deepseq-1.4.4.0
haddock-interfaces: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.3\network-3.0.1.1\html\network.haddock
haddock-html: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.3\network-3.0.1.1\html
