name: path-pieces
version: 0.2.1
id: path-pieces-0.2.1-7jseLTOU0PkHMQiwNvt0jG
key: path-pieces-0.2.1-7jseLTOU0PkHMQiwNvt0jG
license: BSD-3-Clause
maintainer: Michael Snoyman <michael@snoyman.com>
author: Michael Snoyman <michael@snoyman.com>
stability: unstable
synopsis: Components of paths.
description:
    Hackage documentation generation is not reliable. For up to date documentation, please see: <http://www.stackage.org/package/path-pieces>.
category: Web, Yesod
abi: 4046da6124e2d7ce8f56498057154c3d
exposed: True
exposed-modules:
    Web.PathPieces
import-dirs: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3\path-pieces-0.2.1-7jseLTOU0PkHMQiwNvt0jG
library-dirs: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3\path-pieces-0.2.1-7jseLTOU0PkHMQiwNvt0jG
              "C:\\Program Files\\Haskell Platform\\8.6.3\\mingw\\lib"
dynamic-library-dirs: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3
                      "C:\\Program Files\\Haskell Platform\\8.6.3\\mingw\\lib"
data-dir: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3\path-pieces-0.2.1
hs-libraries: HSpath-pieces-0.2.1-7jseLTOU0PkHMQiwNvt0jG
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.3\\mingw\\include"
depends:
    base-4.12.0.0 text-1.2.3.1 time-1.8.0.2
haddock-interfaces: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.3\path-pieces-0.2.1\html\path-pieces.haddock
haddock-html: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.3\path-pieces-0.2.1\html
