name: persistent
version: 2.9.2
id: persistent-2.9.2-IlhiKuSAeEt2crsrDMEcQt
key: persistent-2.9.2-IlhiKuSAeEt2crsrDMEcQt
license: MIT
maintainer: Michael Snoyman <michael@snoyman.com>, Greg Weber <greg@gregweber.info>
author: Michael Snoyman <michael@snoyman.com>
stability: Stable
homepage: http://www.yesodweb.com/book/persistent
synopsis: Type-safe, multi-backend data serialization.
description:
    Hackage documentation generation is not reliable. For up to date documentation, please see: <http://www.stackage.org/package/persistent>.
category: Database, Yesod
abi: 790bbf05e81e05e70c24f742768b179d
exposed: True
exposed-modules:
    Database.Persist Database.Persist.Class Database.Persist.Quasi
    Database.Persist.Sql Database.Persist.Sql.Types.Internal
    Database.Persist.Sql.Util Database.Persist.Types
hidden-modules: Database.Persist.Types.Base
                Database.Persist.Class.DeleteCascade
                Database.Persist.Class.PersistEntity
                Database.Persist.Class.PersistQuery
                Database.Persist.Class.PersistUnique
                Database.Persist.Class.PersistConfig
                Database.Persist.Class.PersistField
                Database.Persist.Class.PersistStore Database.Persist.Sql.Migration
                Database.Persist.Sql.Internal Database.Persist.Sql.Types
                Database.Persist.Sql.Raw Database.Persist.Sql.Run
                Database.Persist.Sql.Class Database.Persist.Sql.Orphan.PersistQuery
                Database.Persist.Sql.Orphan.PersistStore
                Database.Persist.Sql.Orphan.PersistUnique
import-dirs: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3\persistent-2.9.2-IlhiKuSAeEt2crsrDMEcQt
library-dirs: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3\persistent-2.9.2-IlhiKuSAeEt2crsrDMEcQt
              "C:\\Program Files\\Haskell Platform\\8.6.3\\mingw\\lib"
dynamic-library-dirs: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3
                      "C:\\Program Files\\Haskell Platform\\8.6.3\\mingw\\lib"
data-dir: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3\persistent-2.9.2
hs-libraries: HSpersistent-2.9.2-IlhiKuSAeEt2crsrDMEcQt
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.3\\mingw\\include"
depends:
    aeson-1.4.2.0-3pAtNRLPBHmG79R89ZHNvY
    attoparsec-0.13.2.2-7cR7so94jW75HlSyRFdGuR base-4.12.0.0
    base64-bytestring-1.0.0.2-9zRsxWrEm5zGbLjNlDas
    blaze-html-0.9.1.1-E0enfQtU1ZTDNQ8G8pIpJp
    blaze-markup-0.8.2.2-IwLwNWRUxfsEuYbkQ0Gv5Q bytestring-0.10.8.2
    conduit-1.3.1.1-3vrgtU2CqtfE4pMZfu5o3T containers-0.6.0.1
    fast-logger-2.4.14-Kk2QlTI7jUJi1xVN8YVW7
    http-api-data-0.4-K8CyMDjQND7Pxwqi8jPau
    monad-logger-0.3.30-4rzd5FAs4ymJinfjsqpBQ9 mtl-2.2.2
    old-locale-1.0.0.7-D4Rn5zPhtMJBwwirPJNu78
    path-pieces-0.2.1-7jseLTOU0PkHMQiwNvt0jG
    resource-pool-0.2.3.2-HeShL3U3lbb2WhUIrHJa08
    resourcet-1.2.2-4wAqC1RJ5TsJSPLEVxLPYm
    scientific-0.3.6.2-Fh5KwhDTkJp3K2933gCxvC
    silently-1.2.5-8xYD8dmpR2rF9SB64DYFRz
    tagged-0.8.6-FABECvKnqYbBCttH1EeJvB template-haskell-2.14.0.0
    text-1.2.3.1 time-1.8.0.2 transformers-0.5.5.0
    unliftio-core-0.1.2.0-6l4GP0ylCTM6crlVTDgRiK
    unordered-containers-0.2.10.0-LgoTL3wbBEY5bZIDJiyxW4
    vector-0.12.0.2-H1Eu1OCXL0L9y980iV8EwU
    void-0.7.2-1ijpCmwDTXMGDRdU43YY14
haddock-interfaces: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.3\persistent-2.9.2\html\persistent.haddock
haddock-html: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.3\persistent-2.9.2\html
