name: persistent-template
version: 2.6.0
id: persistent-template-2.6.0-Fa1NEgveEwWEtoFRrHzTV4
key: persistent-template-2.6.0-Fa1NEgveEwWEtoFRrHzTV4
license: MIT
maintainer: Michael Snoyman <michael@snoyman.com>, Greg Weber <greg@gregweber.info>
author: Michael Snoyman <michael@snoyman.com>
stability: Stable
homepage: http://www.yesodweb.com/book/persistent
synopsis: Type-safe, non-relational, multi-backend persistence.
description:
    Hackage documentation generation is not reliable. For up to date documentation, please see: <http://www.stackage.org/package/persistent-template>.
category: Database, Yesod
abi: 029b89d3b83e319ec677c89c200c38af
exposed: True
exposed-modules:
    Database.Persist.TH
import-dirs: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3\persistent-template-2.6.0-Fa1NEgveEwWEtoFRrHzTV4
library-dirs: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3\persistent-template-2.6.0-Fa1NEgveEwWEtoFRrHzTV4
              "C:\\Program Files\\Haskell Platform\\8.6.3\\mingw\\lib"
dynamic-library-dirs: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3
                      "C:\\Program Files\\Haskell Platform\\8.6.3\\mingw\\lib"
data-dir: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3\persistent-template-2.6.0
hs-libraries: HSpersistent-template-2.6.0-Fa1NEgveEwWEtoFRrHzTV4
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.3\\mingw\\include"
depends:
    aeson-1.4.2.0-3pAtNRLPBHmG79R89ZHNvY
    aeson-compat-0.3.9-3RKZOYOp4sz1UbVrJoVvEN base-4.12.0.0
    bytestring-0.10.8.2 containers-0.6.0.1 ghc-prim-0.5.3
    http-api-data-0.4-K8CyMDjQND7Pxwqi8jPau
    monad-control-1.0.2.3-K5aaLNgoHQJImsHP4Tz6gt
    monad-logger-0.3.30-4rzd5FAs4ymJinfjsqpBQ9
    path-pieces-0.2.1-7jseLTOU0PkHMQiwNvt0jG
    persistent-2.9.2-IlhiKuSAeEt2crsrDMEcQt
    tagged-0.8.6-FABECvKnqYbBCttH1EeJvB template-haskell-2.14.0.0
    text-1.2.3.1 transformers-0.5.5.0
    unordered-containers-0.2.10.0-LgoTL3wbBEY5bZIDJiyxW4
haddock-interfaces: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.3\persistent-template-2.6.0\html\persistent-template.haddock
haddock-html: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.3\persistent-template-2.6.0\html
