name: persistent-postgresql
version: 2.9.1
id: persistent-postgresql-2.9.1-FAV8YBmmSfq94hz60PCOpI
key: persistent-postgresql-2.9.1-FAV8YBmmSfq94hz60PCOpI
license: MIT
maintainer: Michael Snoyman <michael@snoyman.com>
author: Felipe Lessa, Michael Snoyman <michael@snoyman.com>
stability: Stable
homepage: http://www.yesodweb.com/book/persistent
synopsis: Backend for the persistent library using postgresql.
description:
    Based on the postgresql-simple package
category: Database, Yesod
abi: 175e5bf0e9f1659eb8d8c157c2573afe
exposed: True
exposed-modules:
    Database.Persist.Postgresql Database.Persist.Postgresql.JSON
import-dirs: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3\persistent-postgresql-2.9.1-FAV8YBmmSfq94hz60PCOpI
library-dirs: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3\persistent-postgresql-2.9.1-FAV8YBmmSfq94hz60PCOpI
              "C:\\Program Files\\Haskell Platform\\8.6.3\\mingw\\lib"
dynamic-library-dirs: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3
                      "C:\\Program Files\\Haskell Platform\\8.6.3\\mingw\\lib"
data-dir: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3\persistent-postgresql-2.9.1
hs-libraries: HSpersistent-postgresql-2.9.1-FAV8YBmmSfq94hz60PCOpI
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.3\\mingw\\include"
depends:
    aeson-1.4.2.0-3pAtNRLPBHmG79R89ZHNvY base-4.12.0.0
    blaze-builder-0.4.1.0-KrFxFv3kgua3BTNMsMBadC bytestring-0.10.8.2
    conduit-1.3.1.1-3vrgtU2CqtfE4pMZfu5o3T containers-0.6.0.1
    monad-logger-0.3.30-4rzd5FAs4ymJinfjsqpBQ9
    persistent-2.9.2-IlhiKuSAeEt2crsrDMEcQt
    postgresql-libpq-0.9.4.2-19gTuDEIPmcIVrX3clqHPw
    postgresql-simple-0.6.1-80gvchzprLUEaUIFCu3Rbb
    resource-pool-0.2.3.2-HeShL3U3lbb2WhUIrHJa08
    resourcet-1.2.2-4wAqC1RJ5TsJSPLEVxLPYm text-1.2.3.1 time-1.8.0.2
    transformers-0.5.5.0 unliftio-core-0.1.2.0-6l4GP0ylCTM6crlVTDgRiK
haddock-interfaces: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.3\persistent-postgresql-2.9.1\html\persistent-postgresql.haddock
haddock-html: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.3\persistent-postgresql-2.9.1\html
