name: postgresql-simple
version: 0.6.1
id: postgresql-simple-0.6.1-80gvchzprLUEaUIFCu3Rbb
key: postgresql-simple-0.6.1-80gvchzprLUEaUIFCu3Rbb
license: BSD-3-Clause
copyright: (c) 2011 MailRank, Inc.
           (c) 2011-2018 Leon P Smith
           (c) 2018-2019 Oleg Grenrus
maintainer: Oleg Grenrus <oleg.grenrus@iki.fi>
author: Bryan O'Sullivan, Leon P Smith
synopsis: Mid-Level PostgreSQL client library
description:
    Mid-Level PostgreSQL client library, forked from mysql-simple.
category: Database
abi: 5e2d3b64e4be9b3831071fde75b517c1
exposed: True
exposed-modules:
    Database.PostgreSQL.Simple Database.PostgreSQL.Simple.Arrays
    Database.PostgreSQL.Simple.Copy Database.PostgreSQL.Simple.Cursor
    Database.PostgreSQL.Simple.Errors
    Database.PostgreSQL.Simple.FromField
    Database.PostgreSQL.Simple.FromRow
    Database.PostgreSQL.Simple.HStore
    Database.PostgreSQL.Simple.HStore.Internal
    Database.PostgreSQL.Simple.Internal
    Database.PostgreSQL.Simple.LargeObjects
    Database.PostgreSQL.Simple.Notification
    Database.PostgreSQL.Simple.Ok Database.PostgreSQL.Simple.Range
    Database.PostgreSQL.Simple.SqlQQ Database.PostgreSQL.Simple.Time
    Database.PostgreSQL.Simple.Time.Internal
    Database.PostgreSQL.Simple.ToField Database.PostgreSQL.Simple.ToRow
    Database.PostgreSQL.Simple.Transaction
    Database.PostgreSQL.Simple.TypeInfo
    Database.PostgreSQL.Simple.TypeInfo.Macro
    Database.PostgreSQL.Simple.TypeInfo.Static
    Database.PostgreSQL.Simple.Types Database.PostgreSQL.Simple.Vector
    Database.PostgreSQL.Simple.Vector.Unboxed
hidden-modules: Database.PostgreSQL.Simple.Compat
                Database.PostgreSQL.Simple.HStore.Implementation
                Database.PostgreSQL.Simple.Internal.PQResultUtils
                Database.PostgreSQL.Simple.Time.Implementation
                Database.PostgreSQL.Simple.Time.Internal.Parser
                Database.PostgreSQL.Simple.Time.Internal.Printer
                Database.PostgreSQL.Simple.TypeInfo.Types
import-dirs: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3\postgresql-simple-0.6.1-80gvchzprLUEaUIFCu3Rbb
library-dirs: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3\postgresql-simple-0.6.1-80gvchzprLUEaUIFCu3Rbb
              "C:\\Program Files\\Haskell Platform\\8.6.3\\mingw\\lib"
dynamic-library-dirs: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3
                      "C:\\Program Files\\Haskell Platform\\8.6.3\\mingw\\lib"
data-dir: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3\postgresql-simple-0.6.1
hs-libraries: HSpostgresql-simple-0.6.1-80gvchzprLUEaUIFCu3Rbb
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.3\\mingw\\include"
depends:
    Only-0.1-4eYnxvcrr7tEbYgCvIkHLb
    aeson-1.4.2.0-3pAtNRLPBHmG79R89ZHNvY
    attoparsec-0.13.2.2-7cR7so94jW75HlSyRFdGuR base-4.12.0.0
    bytestring-0.10.8.2
    bytestring-builder-0.10.8.2.0-LXPF26JUtha6ldoXSbK1uZ
    case-insensitive-1.2.0.11-LNzmAWfaV4DDuYZvHeB9eK containers-0.6.0.1
    hashable-1.2.7.0-2SI038axTEd7AEZJ275kpi
    postgresql-libpq-0.9.4.2-19gTuDEIPmcIVrX3clqHPw
    scientific-0.3.6.2-Fh5KwhDTkJp3K2933gCxvC template-haskell-2.14.0.0
    text-1.2.3.1 time-1.8.0.2 transformers-0.5.5.0
    uuid-types-1.0.3-Autqzm2g4auIYSV6nkCRLV
    vector-0.12.0.2-H1Eu1OCXL0L9y980iV8EwU
haddock-interfaces: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.3\postgresql-simple-0.6.1\html\postgresql-simple.haddock
haddock-html: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.3\postgresql-simple-0.6.1\html
