name: postgresql-libpq
version: 0.9.4.2
id: postgresql-libpq-0.9.4.2-19gTuDEIPmcIVrX3clqHPw
key: postgresql-libpq-0.9.4.2-19gTuDEIPmcIVrX3clqHPw
license: BSD-3-Clause
copyright: (c) 2010 Grant Monroe
           (c) 2011 Leon P Smith
maintainer: Oleg Grenrus <oleg.grenrus@iki.fi>
author: Grant Monroe, Leon P Smith, Joey Adams
homepage: https://github.com/phadej/postgresql-libpq
synopsis: low-level binding to libpq
description:
    This is a binding to libpq: the C application
    programmer's interface to PostgreSQL. libpq is a
    set of library functions that allow client
    programs to pass queries to the PostgreSQL
    backend server and to receive the results of
    these queries.
category: Database
abi: 16fa156900013974cbe9b93883f6b809
exposed: True
exposed-modules:
    Database.PostgreSQL.LibPQ Database.PostgreSQL.LibPQ.Internal
import-dirs: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3\postgresql-libpq-0.9.4.2-19gTuDEIPmcIVrX3clqHPw
library-dirs: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3\postgresql-libpq-0.9.4.2-19gTuDEIPmcIVrX3clqHPw
              C:/PROGRA~1/POSTGR~1/11/lib
              "C:\\Program Files\\Haskell Platform\\8.6.3\\mingw\\lib"
dynamic-library-dirs: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3
                      C:/PROGRA~1/POSTGR~1/11/lib
                      "C:\\Program Files\\Haskell Platform\\8.6.3\\mingw\\lib"
data-dir: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3\postgresql-libpq-0.9.4.2
hs-libraries: HSpostgresql-libpq-0.9.4.2-19gTuDEIPmcIVrX3clqHPw
extra-libraries:
    libpq
include-dirs: C:/PROGRA~1/POSTGR~1/11/include
              "C:\\Program Files\\Haskell Platform\\8.6.3\\mingw\\include"
depends:
    Win32-2.6.1.0 base-4.12.0.0 bytestring-0.10.8.2
haddock-interfaces: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.3\postgresql-libpq-0.9.4.2\html\postgresql-libpq.haddock
haddock-html: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.3\postgresql-libpq-0.9.4.2\html
