name: resource-pool
version: 0.2.3.2
id: resource-pool-0.2.3.2-HeShL3U3lbb2WhUIrHJa08
key: resource-pool-0.2.3.2-HeShL3U3lbb2WhUIrHJa08
license: BSD-3-Clause
copyright: Copyright 2011 MailRank, Inc.
maintainer: Bryan O'Sullivan <bos@serpentine.com>,
            Bas van Dijk <v.dijk.bas@gmail.com>
author: Bryan O'Sullivan <bos@serpentine.com>
homepage: http://github.com/bos/pool
synopsis: A high-performance striped resource pooling implementation
description:
    A high-performance striped pooling abstraction for managing
    flexibly-sized collections of resources such as database
    connections.
category: Data, Database, Network
abi: 9f2c1c13031e3c90666a456428e91e59
exposed: True
exposed-modules:
    Data.Pool
import-dirs: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3\resource-pool-0.2.3.2-HeShL3U3lbb2WhUIrHJa08
library-dirs: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3\resource-pool-0.2.3.2-HeShL3U3lbb2WhUIrHJa08
              "C:\\Program Files\\Haskell Platform\\8.6.3\\mingw\\lib"
dynamic-library-dirs: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3
                      "C:\\Program Files\\Haskell Platform\\8.6.3\\mingw\\lib"
data-dir: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3\resource-pool-0.2.3.2
hs-libraries: HSresource-pool-0.2.3.2-HeShL3U3lbb2WhUIrHJa08
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.3\\mingw\\include"
depends:
    base-4.12.0.0 hashable-1.2.7.0-2SI038axTEd7AEZJ275kpi
    monad-control-1.0.2.3-K5aaLNgoHQJImsHP4Tz6gt stm-2.5.0.0
    time-1.8.0.2 transformers-0.5.5.0
    transformers-base-0.4.5.2-EuZzsSlzUfCIeg4YlOqmTn
    vector-0.12.0.2-H1Eu1OCXL0L9y980iV8EwU
haddock-interfaces: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.3\resource-pool-0.2.3.2\html\resource-pool.haddock
haddock-html: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.3\resource-pool-0.2.3.2\html
