name: silently
version: 1.2.5
id: silently-1.2.5-8xYD8dmpR2rF9SB64DYFRz
key: silently-1.2.5-8xYD8dmpR2rF9SB64DYFRz
license: BSD-3-Clause
copyright: (c) Trystan Spangler 2011
maintainer: Sönke Hahn <soenkehahn@gmail.com>, Simon Hengel <sol@typeful.net>
author: Trystan Spangler
homepage: https://github.com/hspec/silently
package-url: https://github.com/hspec/silently
synopsis: Prevent or capture writing to stdout and other handles.
description:
    Prevent or capture writing to stdout and other handles.
category: System, Testing
abi: 4160a33737de9997487c5b13bfe7db2c
exposed: True
exposed-modules:
    System.IO.Silently
import-dirs: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3\silently-1.2.5-8xYD8dmpR2rF9SB64DYFRz
library-dirs: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3\silently-1.2.5-8xYD8dmpR2rF9SB64DYFRz
              "C:\\Program Files\\Haskell Platform\\8.6.3\\mingw\\lib"
dynamic-library-dirs: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3
                      "C:\\Program Files\\Haskell Platform\\8.6.3\\mingw\\lib"
data-dir: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3\silently-1.2.5
hs-libraries: HSsilently-1.2.5-8xYD8dmpR2rF9SB64DYFRz
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.3\\mingw\\include"
depends:
    base-4.12.0.0 deepseq-1.4.4.0 directory-1.3.3.0
haddock-interfaces: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.3\silently-1.2.5\html\silently.haddock
haddock-html: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.3\silently-1.2.5\html
