name: sqlite-simple
version: 0.4.16.0
id: sqlite-simple-0.4.16.0-GTkkTIJkrQKGPijmj8z24g
key: sqlite-simple-0.4.16.0-GTkkTIJkrQKGPijmj8z24g
license: BSD-3-Clause
copyright: (c) 2011 MailRank, Inc.,
           (c) 2011-2012 Leon P Smith,
           (c) 2012-2014 Janne Hellsten
maintainer: Janne Hellsten <jjhellst@gmail.com>
author: Bryan O'Sullivan, Leon P Smith, Janne Hellsten
stability: stable
homepage: http://github.com/nurpax/sqlite-simple
synopsis: Mid-Level SQLite client library
description:
    Mid-level SQLite client library, based on postgresql-simple.
    .
    Main documentation (with examples): <sqlite-simple/docs/Database-SQLite-Simple.html Database.SQLite.Simple>
    .
    You can view the project page at <http://github.com/nurpax/sqlite-simple>
    for more information.
category: Database
abi: b423fedba640e074ea0f4caf03cbbfdc
exposed: True
exposed-modules:
    Database.SQLite.Simple Database.SQLite.Simple.FromField
    Database.SQLite.Simple.FromRow Database.SQLite.Simple.Internal
    Database.SQLite.Simple.Ok Database.SQLite.Simple.QQ
    Database.SQLite.Simple.Time
    Database.SQLite.Simple.Time.Implementation
    Database.SQLite.Simple.ToField Database.SQLite.Simple.ToRow
    Database.SQLite.Simple.Types
import-dirs: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3\sqlite-simple-0.4.16.0-GTkkTIJkrQKGPijmj8z24g
library-dirs: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3\sqlite-simple-0.4.16.0-GTkkTIJkrQKGPijmj8z24g
              "C:\\Program Files\\Haskell Platform\\8.6.3\\mingw\\lib"
dynamic-library-dirs: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3
                      "C:\\Program Files\\Haskell Platform\\8.6.3\\mingw\\lib"
data-dir: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3\sqlite-simple-0.4.16.0
hs-libraries: HSsqlite-simple-0.4.16.0-GTkkTIJkrQKGPijmj8z24g
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.3\\mingw\\include"
depends:
    Only-0.1-4eYnxvcrr7tEbYgCvIkHLb
    attoparsec-0.13.2.2-7cR7so94jW75HlSyRFdGuR base-4.12.0.0
    blaze-builder-0.4.1.0-KrFxFv3kgua3BTNMsMBadC
    blaze-textual-0.2.1.0-EZljGOwTSFX28mZZeS6j7Y bytestring-0.10.8.2
    containers-0.6.0.1 direct-sqlite-2.3.24-Ddmy20gHjXW1oJFP1AjLnx
    semigroups-0.18.5-8pPnWqWrcWhEagTFf5Pnk2 template-haskell-2.14.0.0
    text-1.2.3.1 time-1.8.0.2 transformers-0.5.5.0
haddock-interfaces: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.3\sqlite-simple-0.4.16.0\html\sqlite-simple.haddock
haddock-html: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.3\sqlite-simple-0.4.16.0\html
