name: tagged
version: 0.8.6
id: tagged-0.8.6-FABECvKnqYbBCttH1EeJvB
key: tagged-0.8.6-FABECvKnqYbBCttH1EeJvB
license: BSD-3-Clause
copyright: 2009-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
author: Edward A. Kmett
stability: experimental
homepage: http://github.com/ekmett/tagged
synopsis: Haskell 98 phantom types to avoid unsafely passing dummy arguments
description:
    Haskell 98 phantom types to avoid unsafely passing dummy arguments.
category: Data, Phantom Types
abi: 6690be9324a1c070a7a4e9bdcf246d75
exposed: True
exposed-modules:
    Data.Proxy.TH Data.Tagged
import-dirs: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3\tagged-0.8.6-FABECvKnqYbBCttH1EeJvB
library-dirs: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3\tagged-0.8.6-FABECvKnqYbBCttH1EeJvB
              "C:\\Program Files\\Haskell Platform\\8.6.3\\mingw\\lib"
dynamic-library-dirs: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3
                      "C:\\Program Files\\Haskell Platform\\8.6.3\\mingw\\lib"
data-dir: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3\tagged-0.8.6
hs-libraries: HStagged-0.8.6-FABECvKnqYbBCttH1EeJvB
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.3\\mingw\\include"
depends:
    base-4.12.0.0 deepseq-1.4.4.0 template-haskell-2.14.0.0
    transformers-0.5.5.0
haddock-interfaces: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.3\tagged-0.8.6\html\tagged.haddock
haddock-html: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.3\tagged-0.8.6\html
