name: transformers-base
version: 0.4.5.2
id: transformers-base-0.4.5.2-EuZzsSlzUfCIeg4YlOqmTn
key: transformers-base-0.4.5.2-EuZzsSlzUfCIeg4YlOqmTn
license: BSD-3-Clause
copyright: 2011 Mikhail Vorozhtsov <mikhail.vorozhtsov@gmail.com>,
           Bas van Dijk <v.dijk.bas@gmail.com>
maintainer: Mikhail Vorozhtsov <mikhail.vorozhtsov@gmail.com>
author: Mikhail Vorozhtsov <mikhail.vorozhtsov@gmail.com>,
        Bas van Dijk <v.dijk.bas@gmail.com>
stability: experimental
homepage: https://github.com/mvv/transformers-base
synopsis: Lift computations from the bottom of a transformer stack
description:
    This package provides a straightforward port of @monadLib@'s BaseM
    typeclass to @transformers@.
category: Control
abi: b81c5938620aec142466d433efa5d264
exposed: True
exposed-modules:
    Control.Monad.Base
import-dirs: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3\transformers-base-0.4.5.2-EuZzsSlzUfCIeg4YlOqmTn
library-dirs: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3\transformers-base-0.4.5.2-EuZzsSlzUfCIeg4YlOqmTn
              "C:\\Program Files\\Haskell Platform\\8.6.3\\mingw\\lib"
dynamic-library-dirs: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3
                      "C:\\Program Files\\Haskell Platform\\8.6.3\\mingw\\lib"
data-dir: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3\transformers-base-0.4.5.2
hs-libraries: HStransformers-base-0.4.5.2-EuZzsSlzUfCIeg4YlOqmTn
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.3\\mingw\\include"
depends:
    base-4.12.0.0 base-orphans-0.8.1-HeyTAcy4PKhDcGhjvJwDzq stm-2.5.0.0
    transformers-0.5.5.0
    transformers-compat-0.6.4-K8aXsnheDmiIf9wwPX2j5s
haddock-interfaces: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.3\transformers-base-0.4.5.2\html\transformers-base.haddock
haddock-html: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.3\transformers-base-0.4.5.2\html
