name: typed-process
version: 0.2.4.0
id: typed-process-0.2.4.0-D6x4RaAaSSiA0sPTGp5r0F
key: typed-process-0.2.4.0-D6x4RaAaSSiA0sPTGp5r0F
license: MIT
maintainer: michael@snoyman.com
author: Michael Snoyman
homepage: https://haskell-lang.org/library/typed-process
synopsis: Run external processes, with strong typing of streams
description:
    Please see the tutorial at <https://haskell-lang.org/library/typed-process>
category: System
abi: 5b13c77fd937f5e70d9369b18bff5bc1
exposed: True
exposed-modules:
    System.Process.Typed
hidden-modules: Paths_typed_process
import-dirs: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3\typed-process-0.2.4.0-D6x4RaAaSSiA0sPTGp5r0F
library-dirs: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3\typed-process-0.2.4.0-D6x4RaAaSSiA0sPTGp5r0F
              "C:\\Program Files\\Haskell Platform\\8.6.3\\mingw\\lib"
dynamic-library-dirs: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3
                      "C:\\Program Files\\Haskell Platform\\8.6.3\\mingw\\lib"
data-dir: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3\typed-process-0.2.4.0
hs-libraries: HStyped-process-0.2.4.0-D6x4RaAaSSiA0sPTGp5r0F
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.3\\mingw\\include"
depends:
    async-2.2.1-CnEO6bROc7S6QgTCMiGZte base-4.12.0.0
    bytestring-0.10.8.2 process-1.6.3.0 stm-2.5.0.0
    transformers-0.5.5.0
haddock-interfaces: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.3\typed-process-0.2.4.0\html\typed-process.haddock
haddock-html: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.3\typed-process-0.2.4.0\html
