name: unix-time
version: 0.4.5
id: unix-time-0.4.5-HDRVGETo2bcDYyIhgFBVQm
key: unix-time-0.4.5-HDRVGETo2bcDYyIhgFBVQm
license: BSD-3-Clause
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
author: Kazu Yamamoto <kazu@iij.ad.jp>
synopsis: Unix time parser/formatter and utilities
description:
    Fast parser\/formatter\/utilities for Unix time
category: Data
abi: 143f64ee663a558f34adfe7f84e68b9e
exposed: True
exposed-modules:
    Data.UnixTime
hidden-modules: Data.UnixTime.Conv Data.UnixTime.Diff
                Data.UnixTime.Types Data.UnixTime.Sys
import-dirs: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3\unix-time-0.4.5-HDRVGETo2bcDYyIhgFBVQm
library-dirs: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3\unix-time-0.4.5-HDRVGETo2bcDYyIhgFBVQm
              "C:\\Program Files\\Haskell Platform\\8.6.3\\mingw\\lib"
dynamic-library-dirs: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3
                      "C:\\Program Files\\Haskell Platform\\8.6.3\\mingw\\lib"
data-dir: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3\unix-time-0.4.5
hs-libraries: HSunix-time-0.4.5-HDRVGETo2bcDYyIhgFBVQm
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.3\\mingw\\include"
depends:
    base-4.12.0.0 binary-0.8.6.0 bytestring-0.10.8.2
    old-time-1.1.0.3-2XkcGgLYS3G4Bt8PCBG9iL
haddock-interfaces: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.3\unix-time-0.4.5\html\unix-time.haddock
haddock-html: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.3\unix-time-0.4.5\html
