name: unliftio-core
version: 0.1.2.0
id: unliftio-core-0.1.2.0-6l4GP0ylCTM6crlVTDgRiK
key: unliftio-core-0.1.2.0-6l4GP0ylCTM6crlVTDgRiK
license: MIT
copyright: 2017 FP Complete
maintainer: michael@snoyman.com
author: Michael Snoyman, Francesco Mazzoli
homepage: https://github.com/fpco/unliftio/tree/master/unliftio-core#readme
synopsis: The MonadUnliftIO typeclass for unlifting monads to IO
description:
    Please see the documentation and README at <https://www.stackage.org/package/unliftio-core>
category: Control
abi: 4322ec5902a3ce7be25b1b880bd3f7fb
exposed: True
exposed-modules:
    Control.Monad.IO.Unlift
hidden-modules: Paths_unliftio_core
import-dirs: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3\unliftio-core-0.1.2.0-6l4GP0ylCTM6crlVTDgRiK
library-dirs: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3\unliftio-core-0.1.2.0-6l4GP0ylCTM6crlVTDgRiK
              "C:\\Program Files\\Haskell Platform\\8.6.3\\mingw\\lib"
dynamic-library-dirs: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3
                      "C:\\Program Files\\Haskell Platform\\8.6.3\\mingw\\lib"
data-dir: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3\unliftio-core-0.1.2.0
hs-libraries: HSunliftio-core-0.1.2.0-6l4GP0ylCTM6crlVTDgRiK
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.3\\mingw\\include"
depends:
    base-4.12.0.0 transformers-0.5.5.0
haddock-interfaces: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.3\unliftio-core-0.1.2.0\html\unliftio-core.haddock
haddock-html: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.3\unliftio-core-0.1.2.0\html
