name: vector-algorithms
version: 0.8.0.1
id: vector-algorithms-0.8.0.1-CA9T3nkcAl24VsrTGHDDT4
key: vector-algorithms-0.8.0.1-CA9T3nkcAl24VsrTGHDDT4
license: BSD-3-Clause
copyright: (c) 2008,2009,2010,2011,2012,2013,2014,2015 Dan Doel
           (c) 2015 Tim Baumann
maintainer: Dan Doel <dan.doel@gmail.com>
            Erik de Castro Lopo <erikd@mega-nerd.com>
author: Dan Doel
homepage: https://github.com/erikd/vector-algorithms/
synopsis: Efficient algorithms for vector arrays
description:
    Efficient algorithms for sorting vector arrays. At some stage
    other vector algorithms may be added.
category: Data
abi: bc7995c353155cbb366e1a354febe981
exposed: True
exposed-modules:
    Data.Vector.Algorithms.AmericanFlag Data.Vector.Algorithms.Heap
    Data.Vector.Algorithms.Insertion Data.Vector.Algorithms.Intro
    Data.Vector.Algorithms.Merge Data.Vector.Algorithms.Optimal
    Data.Vector.Algorithms.Radix Data.Vector.Algorithms.Search
    Data.Vector.Algorithms.Tim
hidden-modules: Data.Vector.Algorithms.Common
import-dirs: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3\vector-algorithms-0.8.0.1-CA9T3nkcAl24VsrTGHDDT4
library-dirs: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3\vector-algorithms-0.8.0.1-CA9T3nkcAl24VsrTGHDDT4
              "C:\\Program Files\\Haskell Platform\\8.6.3\\mingw\\lib"
dynamic-library-dirs: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3
                      "C:\\Program Files\\Haskell Platform\\8.6.3\\mingw\\lib"
data-dir: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3\vector-algorithms-0.8.0.1
hs-libraries: HSvector-algorithms-0.8.0.1-CA9T3nkcAl24VsrTGHDDT4
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.3\\mingw\\include"
              C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\x86_64-windows-ghc-8.6.3\vector-algorithms-0.8.0.1-CA9T3nkcAl24VsrTGHDDT4\include
depends:
    base-4.12.0.0 bytestring-0.10.8.2
    primitive-0.6.4.0-1mvPxVOk6Q6KOkWCZxqESf
    vector-0.12.0.2-H1Eu1OCXL0L9y980iV8EwU
haddock-interfaces: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.3\vector-algorithms-0.8.0.1\html\vector-algorithms.haddock
haddock-html: C:\Users\nyna-\Documents\Study\Pelevin\endgame\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.3\vector-algorithms-0.8.0.1\html
